<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="../../star_client/star/Assets/NGUI/Scripts/Editor/UIPanelInspector.cs" Line="1" Column="1" />
      <File FileName="../../star_client/star/Assets/Utility/System/Device/DeviceUtility.cs" Line="1" Column="1" />
      <File FileName="../../star_client/star/Assets/Editor/CriWare/CriWareBuildPostprocessor.cs" Line="1" Column="1" />
      <File FileName="../../star_client/star/Assets/Utility/Billing/BillingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotation.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Utility/Billing/BillingManager.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/Main.cs" Line="126" Column="84" />
      <File FileName="Assets/Scripts/Utility/Billing/StoreKitPlugin.cs" Line="75" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitBinding.cs" Line="86" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>